baseURL = "https://blog.nessajane.tech/"
languageCode = "en-us"
title = "Nessa Jane"
theme = "hugo-kiera"

pygmentsCodeFences = true

disqusShortname = "nessajanetech" #Disqus shortname
googleAnalytics = "" #Google Analytics ID

[author]
  name = "Nessa Jane Marin"
  github = "nessamurmur"
  gitlab = "nopainnojane"
  linkedin = "nessamurmur"
  twitter = "nessamurmur"
  stackoverflow = "users/8094853/nessa-jane-marin"
  devto = "nessamurmur"

[params]
  tagline = "the tagline for this website"
  customCSS = []  #Optional Customised CSS
  disableDarkModeCSS = false # disables css style for users using dark-mode
  CommentAutoload = true


[menu]
  [[menu.main]]
    identifier = "posts"
    name = "Posts"
    title = "Posts"
    url = "/posts/"
    weight = -110
  [[menu.main]]
    identifier = "about"
    name = "About"
    title = "About"
    url = "/about/about"
    weight = -110
